volume=70
sub-auto=fuzzy
slang=en
vo=gpu-next
gpu-hwdec-interop=vaapi
ao=pipewire
hwdec=auto
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies=[~/Downloads/cookies.txt] 
target-colorspace-hint=yes
# gpu-api=vulkan
# gpu-context=waylandvk
# vo=gpu-next 
# video-sync=display-resample
# profile=high-quality
# video-sync=display-resample
# tscale=oversample
# vo=gpu-next
# vo=dmabuf-wayland
#gpu-context=wayland
interpolation
# dscale=mitchell
# tscale=oversample
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# vo=dmabuf-wayland