scale-antiring=0.6
dither-depth=8
deband=no
deband-iterations=4
deband-threshold=64
deband-range=20
deband-grain=64
gpu-api=vulkan
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies=[~/Downloads/cookies.txt] 
volume=50
no-audio-display
