volume=70
sub-auto=fuzzy
slang=en
ao=pipewire
vo=gpu
hwdec=auto
gpu-context=wayland
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
video-sync=display-resample
script-opts=ytdl_hook-ytdl_path=yt-dlp
interpolation
dscale=mitchell
tscale=oversample
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# vo=dmabuf-wayland