corner-radius= 0.0

shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
    "name = 'stalonetray'",
    "name = 'polybar'",
    "name = 'plank'",
    "name = 'Notification'",
    "name = 'fluxbox'",
    "class_g = 'bspwm'",
    "class_i = 'presel_feedback'",
    "class_g = 'fluxbox'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'xfce4-panel'",
    "class_i = 'POWERPNT.EXE'",
    "class_i = 'WINWORD.EXE'",
    "class_i = 'Meteo'"
];

shadow-ignore-shaped = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
        "10:class_g = 'Bspwm'",
        "10:class_i = 'presel_feedback'",
     ];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;

#################################
#          Animations           #
#################################

animations: true;

animation-stiffness = 300
animation-window-mass = 0.7
animation-dampening = 20
animation-clamping = true

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows

animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out

backend = "glx";
