configuration {
    modi:                           "drun";
    display-drun:                   "Applications";
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    matching:            "fuzzy";
}

* {
    font: "SauceCodePro Nerd Font Semibold 11";
    foreground:                 #f8f8f2;
    foreground-alt:             #9c9c9c;
    background-color:           #282a36b3;
    selected-foreground:        #bd93f9;
    selected-background:        #b2b2b250;
    separatorcolor:             #7c7c7c;
    bordercolor:                #ff79c6;
    highlightcolor:             #8be9fd;
    transparent:                #00000000;
}

#window {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0;
	border-color:					@background;
    border-radius:                  8;
	width:							300px;
    location:                       northwest;
    x-offset:                       8;
    y-offset:                       40;
}

#prompt {
	background-color: 				@transparent;
	text-color: 					@foreground;
}

#button {
	action:                         "ok";
	str:                            " ";
    font:                           "SauceCodePro Nerd Font Medium 12";
	expand:                         false;
	text-color:                     @foreground;
	background-color:               @transparent;
    vertical-align:                 0;
}

#entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder:                    "Search";
    placeholder-color:              @foreground-alt;
    expand:                         true;
    vertical-align:                 0;
}

#inputbar {
	children: 						[ button, entry ];
    padding:                        10 10 10 15;
	background-color: 				@transparent;
    border:                         0px 0px 1px dash;
    border-color:                   @separatorcolor;
}

#listview {
    background-color:               @transparent;
    padding:                        0px;
    lines:                          12;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
}

#element {
    background-color:               @transparent;
    text-color:                     @foreground;
    border-radius:                  8;
    padding:                        10px;
    children: [element-icon, element-text];
}

#element-text {
    font: "SauceCodePro NF Medium 11";
    background-color: @transparent;
    highlight:                      None #8be9fd;
    text-color:       inherit;
}

#element-icon {
    size: 0.9em;
    background-color: @transparent;
    text-color:       inherit;
}

#element.selected {
    background-color:               @selected-background;
    text-color:                     @selected-foreground;
	border:							0;
    border-radius:                  8;
}
