configuration {
    modi:                           "drun";
    display-drun:                   "Applications";
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    matching:            "fuzzy";
}

* {
    font: "SauceCodePro Nerd Font Semibold 11";
    foreground:                 #f8f8f2;
    background-color:           #282a36b3;
    selected-foreground:        #bd93f9;
    selected-background:        #b2b2b250;
    separatorcolor:             #ff79c6;
    bordercolor:                #ff79c6;
    highlightcolor:             #8be9fd;
    transparent:                #00000000;
}

#window {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0;
	border-color:					@background;
    border-radius:                  8;
	width:							600px;
    location:                       northwest;
    x-offset:                       8;
    y-offset:                       40;
}

#prompt {
	background-color: 				@transparent;
	text-color: 					@foreground;
}

#entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    font:                           "SauceCodePro Nerd Font Semibold 13";
    expand:                         true;
}

#inputbar {
	children: 						[ entry ];
    padding:                        15px;
	background-color: 				@transparent;
}

#listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        5;
    lines:                          3;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

#element {
    background-color:               @transparent;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  8;
    padding:                        20px 15px;
}

#element-icon {
    size:                           64px;
    border:                         0px;
}

#element-text {
    expand:                         false;
    width:                          64px;
    horizontal-align:               0.6;
    highlight:                      None #8be9fd; 
}

#element.selected {
    background-color:               @selected-background;
    text-color:                     @selected-foreground;
	border:							0;
    border-radius:                  8;
}
