! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36

! black 
*.color0:     #1E2029
*.color8:     #6272a4

! red 
*.color1:     #FF5555
*.color9:     #FF6E67

! green 
*.color2:     #50FA7B
*.color10:    #5AF78E

! yellow
*.color3:     #F1FA8C
*.color11:    #F4F99D

!purple
*.color4:     #BD93F9

!purple-2
*.color12:    #CAA9FA

!pink
*.color5:     #FF79C6

*.color13:    #FF92D0

! cyan
*.color6:     #8BE9FD

*.color14:    #9AEDFE

! white
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!dwm stuff
dwm.normbordercolor: #282a36
dwm.normbgcolor:     #282a36 
dwm.normfgcolor:     #f8f8f2

dwm.selfgcolor:     #282a36
dwm.selbgcolor:     #bd93f9
dwm.selbordercolor: #bd93f9

dwm.titleselfgcolor:      #282a36 
dwm.titleselbgcolor: 	  #bd93f9
dwm.titleselbordercolor : #bd93f9
