
! Dracula Xresources palette
*.foreground: #bbc2cf
*.background: #282c34

! black 
*.color0: #282c34    
*.color8: #5B6268   

! red 
*.color1: #ff6c6b    
*.color9:     

! green 
*.color2:     
*.color10:    

! yellow
*.color3:     
*.color11:    

!purple
*.color4:     
*.color12:    

!pink
*.color5:     
*.color13:    

! cyan
*.color6:     
*.color14:    

! white
*.color7:     
*.color15:    

!dwm stuff
dwm.normbordercolor: #282a36
dwm.normbgcolor:     #282a36 
dwm.normfgcolor:     #f8f8f2

dwm.selfgcolor:     #282a36
dwm.selbgcolor:     #bd93f9
dwm.selbordercolor: #bd93f9

dwm.titleselfgcolor:      #282a36 
dwm.titleselbgcolor: 	  #bd93f9
dwm.titleselbordercolor : #bd93f9