! special
*.foreground:   #EEFFFF
*.background:   #292D3E
*.cursorColor:  #c792ea

! black
*.color0:   #697098    
*.color8:   #697098    

! red
*.color1:   #f07178    
*.color9:   #ff8b92    

! green
*.color2:   #c3e88d    
*.color10:  #ddffa7    

! yellow
*.color3:   #ffcb6b    
*.color11:  #ffe585    

! blue
*.color4:   #82aaff    
*.color12:  #9cc4ff    

! magenta
*.color5:   #c792ea    
*.color13:  #e1acff    

! cyan
*.color6:   #89ddff    
*.color14:  #a3f7ff    

! white
*.color7:   #d0d0d0    
*.color15:  #fefefe    
