# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground  #ebdbb2          
background #282828            
#selection_foreground   
selection_background #504945 
url_color #d3869b

# black
color0   #0d1011
color8   #7c6f64

# red
color1   #fb4934 
color9   #fb4934

# green
color2   #b8bb26
color10  #b8bb26

# yellow
color3   #fabd2f
color11  #fabd2f

# blue
color4   #83a598
color12  #83a598

# magenta
color5   #cc241d
color13  #d3869b
#violet

# cyan
color6   #689d6a
color14  #8ec07c
#bright

# white
color7   #ebdbb2
color15  #d5c4a1