#: Oblivion-dark for kitty

#! special
background #282c34  
foreground #bbc2cf 
#background  

# cursor_text_color #bbc2cf 
cursor  #51afef

#! black
color0  #3f444a     
color8 #73797e

#! red
color1  #ff6c6b    
color9  #ff6c6b 
#da8548    
 

#! green
color2   #98be65   
color10  #4db5bd   

#! yellow
color3    #ECBE7B  
color11   #ECBE7B 

#! blue
color4   #51afef 
color12  #2257A0  

#! magenta
color5   #c678dd  
color13  #a9a1e1   

#! cyan
color6   #5699AF 
color14  #46D9FF  

#! white
color7   #DFDFDF 
color15  #DFDFDF 