preload = /home/drishal/dotfiles/wallpapers/NixOS-1.png 
# preload =~/dotfiles/wallpapers/darkest_hour.jpg
wallpaper = eDP-1,~/dotfiles/wallpapers/NixOS-1.png
# wallpaper = eDP-1,~/dotfiles/wallpapers/darkest_hour.jpg
wallpaper = HDMI-A-1,~/dotfiles/wallpapers/NixOS-1.png
