[colors]
; onedark
background = #282c34
foreground = #bbc2cf
background-alt = #3f444a
foreground-alt = #5B6268

cyan     =   #46d9ff 
green    =   #98be65 
orange   =   #da8548
magenta  =   #c678dd
violet   =   #a9a1e1
red      =   #ff6c6b
yellow   =   #ecbe7b
grey     =   #5b6268
primary = ${colors.magenta} 
secondary =${colors.red} 
alert = ${colors.red} 


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background-alt}

border-size = 4
;border-color = ${colors.background} 

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FantasqueSansMono Nerd Font:size=13
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = ewmh xwindow
# modules-center = date
modules-right = battery internet cpu memory date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline=${colors.yellow} 
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.grey}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.magenta}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.cyan}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.magenta}
format-foreground = ${colors.magenta}
label = %mb_used%/%gb_free%

[module/date]
type = internal/date
interval = 5

date = "%d %b %Y (%a)"  
format-foreground = ${colors.violet}
; date-alt = " %Y-%m-%d"

time = %H:%M:%S
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.violet}

label = %date% %time%

[module/internet]
type = custom/script
exec = bash /home/drishal/dotfiles/config/polybar/internet.sh
format-foreground = ${colors.orange} 


[module/battery]
type = custom/script
exec = bash /home/drishal/dotfiles/config/polybar/battery.sh
format-foreground = ${colors.green} 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
