;; ════════════════════════════════════════════════════════════════════════
;;  end-rs — eww notification daemon widgets
;;
;;  These widgets are driven by the end-rs daemon, which owns
;;  org.freedesktop.Notifications on D-Bus and pushes yuck literals into
;;  the defvars below via `eww update`. Do NOT edit the var names — they
;;  must match end-rs's config.toml defaults.
;;
;;  Styling lives in end.scss (uses the same Stylix $baseXX tokens as the
;;  rest of the eww config via @import "colors").
;; ════════════════════════════════════════════════════════════════════════

(defvar end-binary "end-rs")
(defvar end-notifications '')
(defvar end-histories '')
(defvar end-replies '')
(defvar end-reply-text '')
(defvar end-dnd false)

;; ─── Popup toast ──────────────────────────────────────────────────────
(defwindow notification-frame
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "480px"
    :height "0px"
    :anchor "top right")
  :stacking "fg"
  :windowtype "dialog"
  :passthrough true
  :wm-ignore true
  (literal :content end-notifications))

;; ─── History panel ────────────────────────────────────────────────────
(defwindow history-frame
  :monitor 0
  :class "end-history-frame"
  :geometry (geometry
   :x "0px"
   :y "0px"
   :width "480px"
   :height "150px"
   :anchor "top right")
  :stacking "fg"
  :windowtype "dialog"
  :passthrough true
  :wm-ignore true
  (scroll :hscroll false :vscroll true (literal :content end-histories)))

;; ─── Reply input ──────────────────────────────────────────────────────
(defwindow reply-frame
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "480px"
    :height "0px"
    :anchor "center")
  :stacking "fg"
  :windowtype "dialog"
  :focusable true
  :passthrough true
  :wm-ignore true
  (literal :content end-replies))

;; ─── Notification card (Plasma-style — Stylix palette + Nerd glyphs) ───
(defwidget end-notification[notification]
  (eventbox
    :onclick "${end-binary} close ${notification.id}"
    :valign "start"
    (box
      :class `end-card end-card-${notification.urgency}`
      :orientation "vertical"
      :space-evenly false
      ;; header — app icon · app name · configure · close
      (box
        :class "end-header"
        :orientation "horizontal"
        :space-evenly false
        :valign "center"
        (box :class "end-appicon-box" :valign "center"
          (image :class "end-appicon" :path {notification.app_icon}
                 :image-width 18 :image-height 18
                 :visible {notification.app_icon != ""})
          (label :class "end-appicon-glyph" :text "󰂚"
                 :visible {notification.app_icon == ""}))
        (label :class "end-appname" :hexpand true :xalign 0 :limit-width 32
               :text {notification.application})
        (button :class "end-config" :valign "center"
                :tooltip "Toggle Do Not Disturb"
                :onclick "${end-binary} dnd toggle" "󰒓")
        (button :class "end-close" :valign "center"
                :onclick "${end-binary} close ${notification.id}" "󰅖"))
      ;; body — text · app image
      (box
        :class "end-body"
        :orientation "horizontal"
        :space-evenly false
        (box :class "end-content" :orientation "vertical" :space-evenly false
             :hexpand true :valign "center"
          (label :class "end-title" :xalign 0 :yalign 0 :wrap true :limit-width 40
                 :markup {notification.summary})
          (label :class "end-text" :xalign 0 :yalign 0 :wrap true :limit-width 44
                 :markup {notification.body}))
        (image :class "end-image" :valign "start" :path {notification.icon}
               :image-width 48 :image-height 48
               :visible {notification.icon != ""}))
      ;; actions — divider above, flat full-width buttons
      (box :class "end-actions" :orientation "horizontal" :space-evenly false
           :visible {arraylength(notification.actions) > 0}
        (for action in {notification.actions}
          (button :class "end-action" :hexpand true
                  :onclick "${end-binary} action ${notification.id} ${action.id}"
                  {action.text}))))))

;; ─── History card ─────────────────────────────────────────────────────
(defwidget end-history[history]
  (eventbox
    :onclick "${end-binary} history close"
    :height 50
    (box
      :class "end-history-box"
      :orientation "vertical"
      :space-evenly false
      (box
        :class "end-history-title-bar"
        :orientation "horizontal"
        :space-evenly false
        (image
          :path {history.app_icon}
          :class "end-default-notification-appicon"
          :image-width 15
          :image-height 15)
        (label
          :class "end-default-notification-appname"
          :valign "start"
          :yalign 0
          :xalign 0
          :text {history.app_name}))
      (box
        :class "end-history-body-box"
        :orientation "horizontal"
        :space-evenly false
        :geometry (geometry :width "100%" :height "50px")
        (image
          :path {history.icon}
          :image-width 50
          :image-height 50
        )
        (box
          :class "end-content-box"
          :orientation "vertical"
          :space-evenly false
          (label
            :class "notification-text notification-title"
            :yalign 1
            :xalign 0
            :markup {history.summary})
          (label
            :class "notification-text notification-content"
            :yalign 1
            :xalign 0
            :wrap true
            :markup {history.body}))))))

;; ─── Reply input ──────────────────────────────────────────────────────
(defwidget end-reply[id]
  (box
    :class "end-default-notification-box"
    :orientation "vertical"
    :space-evenly false
    (input
      :class "end-notification-reply"
      :value end-reply-text
      :onchange "${EWW_CMD} update end-reply-text='{}'")
    (box
      :class "end-notification-buttons"
      :orientation "horizontal"
      :space-evenly false
      (button
        :class "end-notification-button"
        :onclick `${end-binary} reply send ${id} "${end-reply-text}"`
        :vexpand false
        "Reply")
      (button
        :class "end-notification-button"
        :onclick "${end-binary} reply close ${id}"
        :vexpand false
        "Cancel"))
  ))
