;; ════════════════════════════════════════════════════════════════════════
;;  eww — control center / dashboard
;;
;;  Layout mirrors the DankMaterialShell control center: a profile header,
;;  volume + brightness sliders, a 2×2 grid of quick-toggle tiles, two big
;;  mode toggles, then a system-stats strip and a media player.
;;
;;  Colours come from colors.scss, which Home Manager regenerates from the
;;  live Stylix palette on every switch (see home/common/desktop/eww.nix).
;;  Everything else here is an out-of-store symlink to the repo, so edits
;;  take effect on the next `eww reload` without a rebuild.
;; ════════════════════════════════════════════════════════════════════════

;; end-rs notification daemon widgets (popups, history, replies)
(include "end.yuck")

;; ─── polls & listeners ──────────────────────────────────────────────────

(defpoll uptime    :interval "30s" :initial "up …"      `uptime -p`)
(defpoll stats     :interval "3s"  :initial `{"cpu":0,"mem":0,"disk":0}`          `scripts/stats.sh`)
(defpoll netinfo   :interval "5s"  :initial `{"up":false,"label":"…","type":"none"}` `scripts/net.sh`)
(defpoll btinfo    :interval "5s"  :initial `{"on":false,"label":"…"}`              `scripts/bluetooth.sh`)
(defpoll airplane  :interval "5s"  :initial "false"                                 `scripts/airplane.sh get`)

(defpoll volume    :interval "1s"  :initial "0"         `scripts/volume.sh get`)
(defpoll muted     :interval "1s"  :initial "false"     `scripts/volume.sh muted`)
(defpoll sinkname  :interval "5s"  :initial "Output"    `scripts/volume.sh sink`)
(defpoll micmuted  :interval "1s"  :initial "false"     `scripts/volume.sh mic-muted`)

(defpoll bright    :interval "1s"  :initial "0"         `scripts/brightness.sh get`)

(deflisten music :initial `{"status":"Stopped","title":"","artist":""}` `scripts/music.sh`)

;; ─── bar sources ────────────────────────────────────────────────────────

(defpoll   clockdate :interval "20s" :initial ""   `date '+%b %-d   %-I:%M %p'`)
(defpoll   dashclock :interval "1s"  :initial ""   `date '+%d.%m.%Y - %H:%M:%S'`)
(defpoll   notif     :interval "3s"  :initial `{"count":0,"dnd":false}` `scripts/notif.sh`)
(defpoll   battery   :interval "10s" :initial `{"present":false,"perc":0,"status":"NA","charging":false}` `scripts/battery.sh`)
(deflisten workspaces :initial "[]"  `scripts/workspaces.sh`)
(deflisten wintitle   :initial ""    `scripts/window-title.sh`)

;; ─── notification center + calendar ─────────────────────────────────────
(deflisten notifications :initial "[]" `scripts/notify-collect.py`)
(deflisten caldata       :initial "{}" `scripts/cal-stream.sh`)
(defvar dnd false)

;; Reaper: end-rs is set to never auto-close (timeout 0) so actionable popups
;; stick until answered/dismissed; this closes the action-less ones on their
;; normal urgency timeout. Output is unused — eww just keeps it alive.
(deflisten _reaper :initial "" `scripts/notif-reaper.py`)

;; ════════════════════════════════════════════════════════════════════════
;;  building blocks
;; ════════════════════════════════════════════════════════════════════════

;; profile header — user chip (avatar + name) left, action buttons right
(defwidget header []
  (box :class "header" :space-evenly false :valign "center"
    (box :class "userchip" :space-evenly false :valign "center" :halign "start"
      (box :class "avatar" :valign "center")
      (label :class "username" :text "drishal"))
    (box :hexpand true)
    (box :class "header-actions" :space-evenly false :valign "center"
      (button :class "hbtn" :tooltip "Settings" :onclick "scripts/settings.sh"           "󰒓")
      (button :class "hbtn" :tooltip "Reload"   :onclick "eww reload"                     "󰑐")
      (button :class "hbtn" :tooltip "Power"    :onclick "scripts/powermenu.sh & disown"  "󰐥"))))

;; section label ("Quick Controls")
(defwidget seclabel [text]
  (label :class "seclabel" :halign "start" :text text))

;; a quick-settings toggle tile — glyph · title/subtitle · optional chevron
(defwidget tile [icon title subtitle active onclick ?onright ?chevron]
  (button :class "tile ${active ? "tile-on" : ""}" :hexpand true
          :onclick onclick :onrightclick {onright ?: onclick}
    (box :space-evenly false :valign "center"
      (label :class "tile-glyph" :valign "center" :text icon)
      (box :orientation "v" :hexpand true :space-evenly false :valign "center"
        (label :class "tile-title" :halign "start" :limit-width 12 :text title)
        (label :class "tile-sub"   :halign "start" :limit-width 14 :text subtitle))
      (label :class "tile-chev" :valign "center" :visible {chevron ?: false} :text "󰅂"))))

;; a slider row — round icon button · scale · round chevron button
(defwidget sliderrow [icon class value onchange ?tailtip ?tailclick ?tailvis]
  (box :class "sliderrow" :space-evenly false :valign "center"
    (button :class "slider-knob ${class}" :tooltip {tailtip ?: ""} :onclick {tailclick ?: ""}
      (label :text icon))
    (scale :class "slider ${class}" :hexpand true :valign "center"
           :min 0 :max 100 :value value :onchange onchange)
    (button :class "slider-arrow ${class}" :visible {tailvis ?: false}
            :tooltip {tailtip ?: ""} :onclick {tailclick ?: ""}
      (label :text "󰅂"))))

;; ════════════════════════════════════════════════════════════════════════
;;  composed sections
;; ════════════════════════════════════════════════════════════════════════

(defwidget sliders []
  (box :orientation "v" :space-evenly false :class "sliders"
    (sliderrow :icon {muted == "true" ? "󰖁" : "󰕾"} :class "vol"
               :value volume
               :onchange "scripts/volume.sh set {}"
               :tailtip "Mute" :tailclick "scripts/volume.sh toggle" :tailvis true)
    (sliderrow :icon "󰃢" :class "bri"
               :value bright
               :onchange "scripts/brightness.sh set {}")))

(defwidget tiles []
  (box :orientation "v" :space-evenly false :class "tilegrid"
    (box :space-evenly true :class "tilerow"
      (tile :icon "󰖩" :title "Network" :chevron true
            :subtitle {jq(netinfo, ".label // \"…\"", "r")}
            :active   {jq(netinfo, ".up // false")}
            :onclick "scripts/net.sh menu")
      (tile :icon "󰂯" :title "Bluetooth"
            :subtitle {jq(btinfo, ".label // \"…\"", "r")}
            :active   {jq(btinfo, ".on // false")}
            :onclick "scripts/bluetooth.sh toggle")
      (tile :icon "󰀝" :title "Airplane"
            :subtitle {airplane == "true" ? "On" : "Off"}
            :active   {airplane == "true"}
            :onclick "scripts/airplane.sh toggle"))
    (box :space-evenly true :class "tilerow"
      (tile :icon {micmuted == "true" ? "󰍭" : "󰍬"} :title "Microphone"
            :subtitle {micmuted == "true" ? "Muted" : "Active"}
            :active   {micmuted != "true"}
            :onclick "scripts/volume.sh mic-toggle")
      (tile :icon "󰂛" :title "Do Not Disturb"
            :subtitle {dnd ? "On" : "Off"}
            :active   dnd
            :onclick "${EWW_CMD} update dnd=${!dnd}")
      (tile :icon {muted == "true" ? "󰖁" : "󰕾"} :title "Volume"
            :subtitle "${volume}%"
            :active   {muted != "true"}
            :onclick "scripts/volume.sh toggle"))))

(defwidget player []
  (box :class "card player ${jq(music, ".status // \"\"", "r") == "Playing" ? "playing" : ""}"
       :space-evenly false :visible {jq(music, ".title // \"\"", "r") != ""}
    (box :class "player-art" :valign "center")
    (box :orientation "v" :hexpand true :space-evenly false :valign "center"
      (label :class "player-title"  :halign "start" :limit-width 24 :text {jq(music, ".title // \"\"", "r")})
      (label :class "player-artist" :halign "start" :limit-width 24 :text {jq(music, ".artist // \"\"", "r")}))
    (box :class "player-ctl" :space-evenly false :valign "center"
      (button :class "iconbtn" :onclick "playerctl previous" "󰒮")
      (button :class "iconbtn play" :onclick "playerctl play-pause"
              {jq(music, ".status // \"\"", "r") == "Playing" ? "󰏤" : "󰐊"})
      (button :class "iconbtn" :onclick "playerctl next" "󰒭"))))

(defwidget datechip []
  (box :class "datechip" :halign "start" :space-evenly false :valign "center"
    (label :class "datechip-ico" :text "󰃭")
    (label :class "datechip-txt" :text dashclock)))

;; ════════════════════════════════════════════════════════════════════════
;;  window
;; ════════════════════════════════════════════════════════════════════════

(defwidget dashboard []
  (box :class "dashboard" :orientation "v" :space-evenly false
    (header)
    (seclabel :text "Quick Controls")
    (tiles)
    (sliders)
    (player)
    (datechip)))

(defwindow dashboard
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "16px" :y "32px"
                      :width "560px"
                      :anchor "top right")
  (dashboard))

;; ════════════════════════════════════════════════════════════════════════
;;  top bar — floating island (Saimoomedits style), Stylix-coloured
;;  left:   launcher · workspaces (numbers) · app name
;;  center: clock (d MMM yyyy (ddd)) | notifications
;;  right:  battery · network · memory · cpu · control center · tray · power
;; ════════════════════════════════════════════════════════════════════════

(defwidget sep []
  (label :class "sep" :text "|"))

;; ── left ────────────────────────────────────────────────────────────────
(defwidget bar-workspaces []
  (box :class "workspaces" :space-evenly false :valign "center"
    (for ws in workspaces
      (button :class "ws ${ws.active ? "ws-active" : ""} ${ws.windows > 0 ? "ws-busy" : ""}"
              :onclick "hyprctl dispatch workspace ${ws.id}" "${ws.id}"))))

(defwidget bar-left []
  (box :class "left_modules" :halign "start" :space-evenly false :valign "center"
    (button :class "launcher" :tooltip "Apps" :onclick "rofi -show drun & disown" "󰀻")
    (bar-workspaces)
    (label :class "appname" :limit-width 32 :visible {wintitle != ""} :text wintitle)
    ;; zero-size anchor: referencing _reaper here keeps the notif-reaper
    ;; deflisten alive (eww only runs a deflisten whose var an open window uses).
    (label :class "reaper-anchor" :text _reaper)))

;; ── center ──────────────────────────────────────────────────────────────
(defwidget bar-center []
  ;; GNOME-style: the clock itself opens the notification panel.
  (button :class "clock" :tooltip "Notifications & calendar" :onclick "eww open --toggle notes"
    (box :class "center_modules" :space-evenly false :valign "center" :spacing 8
      (label :class "clock-txt" :text clockdate)
      (box :class "clock-dot" :valign "center"
           :visible {arraylength(notifications) > 0}))))

;; ── right ───────────────────────────────────────────────────────────────

;; stat module: a coloured glyph + a value label beside it.
;; (Was a circular-progress ring, but eww 0.6.0 leaks memory redrawing those
;; and they rendered as empty boxes here — a plain readout is lighter anyway.)
(defwidget ring [class icon ?tail ?tip ?onclick]
  (button :class "ringmod ${class}" :tooltip {tip ?: ""} :onclick {onclick ?: ""}
    (box :space-evenly false :valign "center" :spacing 6
      (label :class "ring-icon ${class}" :text icon)
      (label :class "ring-text ${class}" :visible {(tail ?: "") != ""} :text {tail ?: ""}))))

(defwidget bar-battery []
  (box :class "ringmod battery" :visible {jq(battery, ".present // false")}
       :space-evenly false :valign "center" :tooltip {jq(battery, ".status // \"\"", "r")}
    (label :class "ring-icon bat" :text {jq(battery, ".charging // false") ? "󰂅" : "󰁹"})
    (label :class "ring-text bat" :text "${jq(battery, ".perc // 0")}%")))

(defwidget bar-net []
  (button :class "net" :tooltip {jq(netinfo, ".label // \"\"", "r")}
          :onclick "scripts/net.sh menu"
    (box :space-evenly false :valign "center" :spacing 6
      (label :class "net-icon" :text {jq(netinfo, ".type // \"\"", "r") == "wifi" ? "" : "󰈁"})
      (label :class "net-text" :text {jq(netinfo, ".label // \"\"", "r")}))))

(defwidget bar-right []
  (box :class "right_modules" :halign "end" :space-evenly false :valign "center"
    (bar-battery)
    (bar-net)
    (sep)
    (ring :class "mem" :icon ""
          :tail {jq(stats, ".memused // \"\"", "r")}
          :tip "RAM ${jq(stats, ".memused // \"\"", "r")} / ${jq(stats, ".memtot // \"\"", "r")}")
    (ring :class "cpu" :icon ""
          :tail "${jq(stats, ".cpu // 0")}%" :tip "CPU")
    (sep)
    (button :class "ctrl" :tooltip "Control center"
            :onclick "eww open --toggle dashboard" "󰘮")
    (systray :class "tray" :spacing 14 :icon-size 16 :prepend-new false)
    (button :class "power" :tooltip "Power"
            :onclick "scripts/powermenu.sh & disown" "󰐥")))

;; ── window ──────────────────────────────────────────────────────────────
(defwidget bar []
  (centerbox :class "bar"
    (bar-left)
    (bar-center)
    (bar-right)))

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0%" :y "8px" :width "99%" :height "34px" :anchor "top center")
  (bar))

;; ════════════════════════════════════════════════════════════════════════
;;  notification center + calendar  (opened from the bar's bell)
;;  left  — notification history (live via dbus eavesdrop) + DND + Clear
;;  right — month calendar with prev/next navigation
;; ════════════════════════════════════════════════════════════════════════

;; one notification row
(defwidget notif-card [n]
  (box :class "ncard card" :space-evenly false :valign "start"
    (box :class "ncard-icon" :valign "start" :halign "center"
      (label :class "ncard-glyph" :text "󰂚"))
    (box :orientation "v" :hexpand true :space-evenly false
      (box :space-evenly false :valign "center"
        (label :class "ncard-app"  :halign "start" :hexpand true :limit-width 26 :text {n.app})
        (label :class "ncard-time" :halign "end" :text {n.time}))
      (label :class "ncard-summary" :halign "start" :limit-width 44 :text {n.summary})
      (label :class "ncard-body"    :halign "start" :wrap true :limit-width 46 :text {n.body}))))

;; left column — scrollable list + footer (DND switch, Clear)
(defwidget notescol []
  (box :orientation "v" :class "notescol" :space-evenly false :hexpand true
    (scroll :class "nlist" :vscroll true :hexpand true :vexpand true
      (box :orientation "v" :space-evenly false :valign "start"
        (for n in notifications
          (notif-card :n n))
        (box :class "nempty" :visible {arraylength(notifications) == 0}
             :vexpand true :valign "center" :halign "center"
          (label :class "nempty-text" :text "You're all caught up"))))
    (box :class "nfooter" :space-evenly false :valign "center"
      (label :class "nfoot-label" :hexpand true :halign "start" :text "Do Not Disturb")
      (button :class "dnd ${dnd ? "dnd-on" : ""}" :onclick "${EWW_CMD} update dnd=${!dnd}"
        (box :class "dnd-track" :space-evenly false
          (box :class "dnd-thumb" :hexpand true :halign {dnd ? "end" : "start"})))
      (button :class "nclear" :onclick "pkill -USR1 -f notify-collect.py" "Clear"))))

;; right column — calendar
(defwidget calendarcol []
  (box :orientation "v" :class "calcol" :space-evenly false
    (label :class "cal-weekday" :halign "start" :text {jq(caldata, ".today_weekday // \"\"", "r")})
    (label :class "cal-date"    :halign "start" :text {jq(caldata, ".today_date // \"\"", "r")})
    (box :class "cal-nav" :space-evenly false :valign "center"
      (button :class "cal-arrow" :onclick "scripts/cal-nav.sh prev" "󰅁")
      (label  :class "cal-title" :hexpand true :halign "center" :text {jq(caldata, ".title // \"\"", "r")})
      (button :class "cal-arrow" :onclick "scripts/cal-nav.sh next" "󰅂"))
    (box :class "cal-head" :space-evenly true
      (label :class "cal-dow" :text "Mo") (label :class "cal-dow" :text "Tu")
      (label :class "cal-dow" :text "We") (label :class "cal-dow" :text "Th")
      (label :class "cal-dow" :text "Fr") (label :class "cal-dow" :text "Sa")
      (label :class "cal-dow" :text "Su"))
    (box :orientation "v" :class "cal-grid" :space-evenly false
      (for week in {jq(caldata, ".weeks // []")}
        (box :class "cal-week" :space-evenly true
          (for day in week
            (label :class "cal-day ${day.today == 1 ? "cal-today" : ""} ${day.cur == 1 ? "" : "cal-dim"}"
                   :text "${day.d}")))))))

(defwidget notecenter []
  (box :class "notecenter" :space-evenly false
    (notescol)
    (box :class "ncenter-sep")
    (calendarcol)))

(defwindow notes
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :y "10px" :width "940px" :height "640px" :anchor "top center")
  (notecenter))
